MONGODB_URI=mongodb+srv://grufyret:ozTz5pLls9uaFGAH@cluster0.upcp1uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3e8507d17df63b3a8d1d97a733fd021cfb8f6025b64bcd81d60682dd9292c9f4

EMAIL_USER=bufoodapp@gmail.com  # Corrected variable name
EMAIL_PASS=vbbrxgmajruzcijz